# tingyu-Springboot

./: HELP.md  pom.xml
src/main/java/com/hzh/: TingyuSpringbootApplication.java
src/main/java/com/hzh/controller/: AdminController.java  AdminRoleController.java  CompanyController.java  FrontController.java  HostController.java  HostPowerController.java  IndexController.java  MarriedPersonController.java  MenuController.java  OrderController.java  PlannerController.java  RoleController.java  RoleMenuController.java  SendSmsController.java  TestController.java
src/main/java/com/hzh/mapper/: AdminMapper.java  AdminMapper.xml  AdminRoleMapper.java  AdminRoleMapper.xml  CompanyMapper.java  CompanyMapper.xml  HostMapper.java  HostPowerMapper.java  HostPowerMapper.xml  MarriedPersonMapper.java  MarriedPersonMapper.xml  MenuMapper.java  MenuMapper.xml  OrderMapper.java  OrderMapper.xml  PlannerMapper.java  PlannerMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml
src/main/java/com/hzh/pojo/: Admin.java  AdminRole.java  Company.java  DataGridPageDate.java  Host.java  HostPower.java  MarriedPerson.java  Menu.java  MsgResult.java  Order.java  Planner.java  Role.java  RoleMenu.java
src/main/java/com/hzh/service/: IAdminRoleService.java  IAdminService.java  ICompanyService.java  IHostPowerService.java  IHostService.java  IMarriedPersonService.java  IMenuService.java  IOrderService.java  IPlannerService.java  IRoleMenuService.java  IRoleService.java
src/main/java/com/hzh/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  CompanyServiceImpl.java  HostPowerServiceImpl.java  HostServiceImpl.java  MarriedPersonServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  PlannerServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java
src/main/java/com/hzh/utils/: AliyunSendSmsUtils.java
src/main/resources/: application.properties  rebel.xml
src/main/webapp/: index.jsp  login.jsp  test.html
src/main/webapp/WEB-INF/view/: adminManager.jsp  companyManager.jsp  hostManager.jsp  index.jsp  marriedManager.jsp  menuManager.jsp  roleManager.jsp  test.jsp
src/main/webapp/front/: login.jsp  register.jsp
src/main/webapp/static/css/: about.css  details.css  index.css  join.css  list.css  list1.css  reset.css
src/main/webapp/static/img/: details.css
src/main/webapp/static/js/: validate-methods.js
src/main/webapp/ztree/: demo01.jsp  demo02.jsp
src/test/java/com/hzh/: TestMapper.java  TingyuSpringbootApplicationTests.java
